{
  "name": "Chi tiêu gia đình",
  "short_name": "Thu chi",
  "description": "Ứng dụng quản lý thu chi gia đình",
  "lang": "vi",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ef5790",
  "icons": [
    {"src": "assets/app-icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable"}
  ]
}
